
.top{
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 30px 40px 0px;
  flex-wrap: wrap;
  font-size: 12px;
}
.top .first , .top .second{
  display: flex;
  gap: 15px;
}
.mid{
  margin-left: 100px;
  }
.num{
  flex-shrink: 0;
}
nav .container .nav-link , .navbar-nav .nav-link.active{
  color: white;
  }

nav h1{
  color: white;
  font-weight: 400;
  font-family: sans-serif;
}
.hero{
  padding: 50px 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: white;
  height: 100vh;
}
.hero h1{
  font-weight: 600;
  max-width: 500px;
}
.hero p{
  font-size: 20px;
}

h2 {
  color: rgb(19, 106, 213);
}

  .button{
    border-radius: 20px;
    padding: 5px 10px;
    height: 50px;
    font-weight: bold;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.button-color{
    background-color: rgb(0, 174, 255);
    border: white;
  }
  header{
    background: linear-gradient(rgba(34, 27, 227, 0.5),rgba(12, 86, 160, 0.739)), url(./../img/pic.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
  
  }
 
 #category .card{
      display: flex;
      width: 250px;
      flex-direction: row;
      background-color: rgb(215, 222, 232);
      align-items: center;
      justify-content: center;
      gap: 15px; 
      padding: 10px;
      border-radius: 13px;
   } 
   #category p{
    color: gray;
   }
   #category a{
    text-decoration: none;
   }
    #category .card .icon {
    color: rgb(0, 174, 255);
    font-size: 25px;
    background-color: white;
    padding: 5px;
   }
   #category .card {
    height: fit-content;
  
   }
   #category .row{
    gap: 50px;
   justify-content: center;
  }
  
  .con{
    background-color: rgb(248, 249, 250);
  }
   .con .left{
    padding: 30px;
  }
  .con .row img{
    width: 300px;
    height: 400px;
    position: relative;
    bottom: 25px;
  }
  .con .row div .icon2{
    color: rgb(26, 103, 138);
    margin-right: 10px;
  }
  #education .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid grey;
    padding: 10px;
  }
  #education .cont-i{
    width: 70px;
    height: 70px;
    border: 1px solid lightblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #education .card .icon{
    color: rgb(19, 106, 213);
    font-size: 30px;
    background-color: white;
  }
  #education .card h5{
    color: rgb(19, 106, 213);
  }
  #education .row{
    gap: 10px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #education .row .card p{
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  #right-course .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
  }
  #right-course .card img{
    width: 100%;
  }
  #right-course .blue{
    color: rgb(19, 106, 213);
  }
  .gold{
    color: rgb(255, 193, 7);
  }
  #right-course .row{
    gap: 40px;
  justify-content: center;
  }
  #right-course .horizental p{
    font-size: 20px;
  }
  #right-course .horizental{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #right-course .card hr{
    color: grey;
    width: 100%;
  }
  #right-course .card  a{
    text-decoration: none;
  }
  #right-course .card .icon{
    margin-right: 3px;
  }
  
  #lead{
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(34, 27, 227, 0.5),rgba(12, 86, 160, 0.739)), url(./../img/pic.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #lead h2{
    color: white;
  }
  #lead p{
    max-width: 500px;
  }
  
  .horizental-2{
    display: flex;
    flex-direction: row;
  
    gap: 20px;
  }
  .blue{
    color: rgb(19, 106, 213);
    font-size: 1.5rem;
  }
  .bt2 {
    color: rgb(19, 106, 213);
  }
  .bt2 , .bt1{
    padding: 15px 35px;
  }
  .bt2:hover{
    color: rgb(19, 106, 213);
  }
  
  .box{
    width: 300px;
    height: 230px;
    background-color: rgb(177, 201, 209);
    position: absolute;
    right: 0;
  }
  .box img{
    width: 100%;
    height: 100%;
    position: relative;
    right: 200px;
    top: 40px;
    
  }
  
  #about .icon{
    color: rgb(45, 117, 150);
    margin-right: 10px;
  }
  #about .btn{
    padding: 10px 15px;
  }
  #about .first-p{
    max-width: 400px;
  }
  #about .box{
    width: 400px;
    height: 300px;
  }
  
  #school{
    background-color: rgb(248, 249, 250);
  }
  #school .row{
    gap: 20px;
    margin-left: 30px;
  }
  #school .icon{
    font-size: 10px;
  }
  #school .first-p{
    max-width: 500px;
    margin: 0 auto;
  }
  #school .box3{
    border: 1px solid rgb(208, 206, 206);
    display: flex;
 
  }
  #school .description2{
    padding: 10px;
    background-color: white;
  }
  #school a{
    text-decoration: none;
  }
  #school img{
    width: 130px;
    height: 100%;
    position: relative;
    left: -13px;
  }
  #school .light{
    color: rgb(178, 169, 169);
  }
  #school p{
    width: fit-content;
  }
  
  #pric .pp{
    max-width: 400px;
    margin: 25px auto;
  }
  #pric .hh{
    width: fit-content;
    margin: 0 auto;
  }
  #pric .title{
    color: rgb(19, 106, 213);
  }
  #pric a{
    border-radius: 30px;
    padding: 10PX 30PX;
  }
  #pric.s{
    color: rgb(19, 106, 213);
    font-size: 30px;
  }
  #pric .card p{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
  }
  #pric .card{
    background-color: white;
    padding: 20px;
  }
  #pric .row{
    gap: 20px;
    justify-content: center;
  }
  #pric .card a{
    background-color: white;
    color: rgb(19, 106, 213);
  }
  #pric .card .a2{
    background-color: rgb(19, 106, 213);
    color: white;
  }
  
  #testimonials img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 10px auto;
  }
  #testimonials .pt{
    max-width:500px ;
    margin: 10px auto;
  }
  #testimonials {
    background-color: rgb(248, 249, 250);
  
  }
  #testimonials h5{
    color: rgb(19, 106, 213);
  }
  #testimonials .circles{
    display: flex;
    gap: 7px;
    width: fit-content;
    margin: 20px auto;
  }
  #testimonials .circles span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: grey;
  }
  #testimonials .circles span:nth-child(1){
    background-color: rgb(19, 106, 213);
  }
 
  #choose-us .row .first-image{
    width: 320px;
  }
  #choose-us .row .blue-box{
    background-color: rgb(19, 106, 2013);
    color: white;
    padding: 11px;
  }
  
  #choose-us .row .blue-box span{
    margin-left: 20px;
    position: relative;
  }
  #choose-us .row .blue-box span::before{
    content: '';
    width: 11px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: -20px;
    top: 11px;
  }
  #choose-us .row .second-image{
    width: 200px;
    height: 130px;
  }
  #choose-us .row .horizental-3{
    padding: 20px;
    display: flex;
    gap: 20px;
  }
  #choose-us .row p{
    font-size: 13px;
  }
  
  #choose-us .row .add{
  font-size: 20px;
  font-weight: bold;
  text-align: start;
  }
  
 
  footer{
    background-color: rgb(19, 106, 213);
    
  }
  footer .icons{
    display: flex;
    gap: 5px;
  }
  .wh{
    color: wheat;
  }

  footer .con{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    padding: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer p:nth-child(1){
    max-width: 400px;
  }
  footer h5{
    color: white;
  }
  footer .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  footer .flex img{
    width: 80px;
    height: 95px;
  }
  
  
  @media screen and (max-width: 992px){
    nav{
      display: flex;
      flex-direction: row;
    }
  }
  @media screen and (max-width:500px){
    #category .card{
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 992px){
    #about .box{
    position: relative;
    margin: 50px auto;
    width: 250px;
    height: 150px;
    background-color: white;
    }
    #about .box img{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  @media screen and (max-width: 562px){
    #about .box{
      width: 300px;
      height: 220px;
    }
  }
  
  @media screen and (max-width:992px){
    footer{
      text-align: center;
    }
    footer .icons{
     justify-content: center;
    }
  }
 
  